[env:adafruit_qtpy_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 500000

lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    adafruit/Adafruit NeoPixel@^1.12.0
    plerup/EspSoftwareSerial@^8.2.0

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DPIN_NEOPIXEL=39
    -DNEOPIXEL_POWER=38

board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
